\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{behroozi2025sensitivity}
\citation{frame2024rapid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convelution as a geospatial model}{1}{section.2}\protected@file@percent }
\newlabel{sec:conv}{{2}{1}{Convelution as a geospatial model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple CNN examples}{1}{section.3}\protected@file@percent }
\newlabel{sec:simple}{{3}{1}{Simple CNN examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monolith example in Jupyter notebook}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mono}{{3.1}{2}{Monolith example in Jupyter notebook}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A cleaner setup for deep learning}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:clean}{{3.2}{2}{A cleaner setup for deep learning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Excercise: Modify the target process}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:simpleexcercise}{{3.2.1}{2}{Excercise: Modify the target process}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Source Code}{3}{section.4}\protected@file@percent }
\newlabel{sec:src}{{4}{3}{The Source Code}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic terrain generation}{3}{section.5}\protected@file@percent }
\newlabel{sec:terrain}{{5}{3}{Synthetic terrain generation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthetic storm generation}{3}{section.6}\protected@file@percent }
\newlabel{sec:storm}{{6}{3}{Synthetic storm generation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hyrdaulic Routing}{3}{section.7}\protected@file@percent }
\newlabel{sec:routing}{{7}{3}{Hyrdaulic Routing}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deep Routing Emulator}{3}{section.8}\protected@file@percent }
\newlabel{sec:deeprouting}{{8}{3}{Deep Routing Emulator}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architecture}{3}{subsection.8.1}\protected@file@percent }
\newlabel{sec:arch}{{8.1}{3}{Architecture}{subsection.8.1}{}}
\citation{wolfram2023second}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{behroozi2025sensitivity}{1}
\bibcite{frame2024rapid}{2}
\bibcite{wolfram2023second}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A computational shortcut}{4}{subsection.8.2}\protected@file@percent }
\newlabel{sec:comp}{{8.2}{4}{A computational shortcut}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
